pkg/appliancepb/appliance.proto

syntax = "proto3";

package appliancepb;

import "google/protobuf/timestamp.proto";

service Appliance {
  rpc BoilerTemperature(BoilerTemperatureRequest) returns (stream BoilerTemperatureResponse);
  rpc GetTargetTemperature (GetTargetTemperatureRequest) returns (GetTargetTemperatureResponse) {}
  rpc SetTargetTemperature (SetTargetTemperatureRequest) returns (SetTargetTemperatureResponse) {}
}

message TemperatureSample {
    double value = 1;
    google.protobuf.Timestamp observed_at = 2;
}

message TemperatureHistory {
    repeated TemperatureSample samples = 1;
}

message GetBoilerTemperatureHistoryRequest {}
message GetBoilerTemperatureHistoryResponse {
    repeated TemperatureSample samples = 1;
}

message GetCurrentBoilerTemperatureRequest {}
message GetCurrentBoilerTemperatureResponse {
    TemperatureSample sample = 1;
}

message BoilerTemperatureRequest {}
message BoilerTemperatureResponse {
    oneof data {
        TemperatureHistory history = 1;
        TemperatureSample sample = 2;
    }
}

message GetTargetTemperatureRequest {}
message GetTargetTemperatureResponse {
    double temperature = 1;
    google.protobuf.Timestamp set_at = 2;
}

message SetTargetTemperatureRequest {
    double temperature = 1;
}
message SetTargetTemperatureResponse {
    double temperature = 1;
    google.protobuf.Timestamp set_at = 2;
}
