pkg/appliancepb/appliance.proto

syntax = "proto3";

package appliancepb;

import "google/protobuf/timestamp.proto";

service Appliance {
  rpc GetBoilerTemperatureHistory (GetBoilerTemperatureHistoryRequest) returns (GetBoilerTemperatureHistoryResponse) {}
  rpc GetCurrentTemperature (GetCurrentTemperatureRequest) returns (GetCurrentTemperatureResponse) {}
  rpc GetTargetTemperature (GetTargetTemperatureRequest) returns (GetTargetTemperatureResponse) {}
  rpc SetTargetTemperature (SetTargetTemperatureRequest) returns (SetTargetTemperatureResponse) {}
}

message TemperatureSample {
    double value = 1;
    google.protobuf.Timestamp observed_at = 2;
}

message GetBoilerTemperatureHistoryRequest {}
message GetBoilerTemperatureHistoryResponse {
    repeated TemperatureSample samples = 1;
}

message GetCurrentTemperatureRequest {}
message GetCurrentTemperatureResponse {
    TemperatureSample sample = 1;
}

message GetTargetTemperatureRequest {}
message GetTargetTemperatureResponse {
    double temperature = 1;
    google.protobuf.Timestamp set_at = 2;
}

message SetTargetTemperatureRequest {
    double temperature = 1;
}
message SetTargetTemperatureResponse {
    double temperature = 1;
    google.protobuf.Timestamp set_at = 2;
}
