pkg/espressopb/espresso.proto

syntax = "proto3";

package espressopb;

import "google/protobuf/timestamp.proto";

service Espresso {
  rpc BoilerTemperature(TemperatureStreamRequest) returns (stream TemperatureStreamResponse);
  rpc GetConfiguration (GetConfigurationRequest) returns (Configuration);
  rpc SetConfiguration (Configuration) returns (Configuration);
}

message TemperatureSample {
    float value = 1;
    google.protobuf.Timestamp observed_at = 2;
}

message TemperatureHistory {
    repeated TemperatureSample samples = 1;
}

message TemperatureStreamRequest {}
message TemperatureStreamResponse {
    oneof data {
        TemperatureHistory history = 1;
        TemperatureSample sample = 2;
    }
}

message GetConfigurationRequest {}

message Configuration {
    float temperature = 1;
    float p = 2;
    float i = 3;
    float d = 4;
    google.protobuf.Timestamp set_at = 5;
}
